{
  "name": "blackletter-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "shadcn-ui": "^0.2.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.7",
    "typescript": "^5.2.2",
    "jest": "^29.6.1",
    "@testing-library/react": "^14.0.0",
    "eslint": "^8.50.0"
  }
}